{
    "name": "OpenStudio Python DevContainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/workspaces/LadybugTools/.venv/bin/python"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"ms-toolsai.datawrangler",
				"qwtel.sqlite-viewer",
                "GitHub.vscode-pull-request-github",
                "BigLadder.energyplus-modelkit"
            ]
        }
    },
    "postCreateCommand": "git config --global core.autocrlf input && git config --global core.fileMode false && uv sync"
}
